{
  "name": "somar",
  "version": "0.1.0",
  "license": "O'Saasy License",
  "author": "Rohail Altaf",
  "url": "https://github.com/rohailaltaf/somar",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohailaltaf/somar.git"
  },
  "bugs": {
    "url": "https://github.com/rohailaltaf/somar/issues"
  },
  "homepage": "https://github.com/rohailaltaf/somar",
  "keywords": [
    "personal finance",
    "budgeting",
    "finance tracker",
    "expense tracking"
  ],
  "scripts": {
    "dev": "dotenv -e .env.development -- next dev",
    "build": "dotenv -e .env.production -- next build",
    "start": "dotenv -e .env.production -- next start",
    "lint": "eslint",
    "db:push": "dotenv -e .env.development -- prisma db push",
    "db:push:dev": "dotenv -e .env.development -- prisma db push",
    "db:push:prod": "dotenv -e .env.production -- prisma db push",
    "db:studio": "dotenv -e .env.development -- prisma studio",
    "db:studio:dev": "dotenv -e .env.development -- prisma studio",
    "db:studio:prod": "dotenv -e .env.production -- prisma studio",
    "db:seed": "dotenv -e .env.development -- npx tsx src/lib/db/seed.ts",
    "db:seed:dev": "dotenv -e .env.development -- npx tsx src/lib/db/seed.ts",
    "db:seed:prod": "dotenv -e .env.production -- npx tsx src/lib/db/seed.ts",
    "db:reset": "rm -f finance-dev.db finance-dev.db-wal finance-dev.db-shm && npm run db:push:dev && npm run db:seed:dev",
    "db:reset:dev": "rm -f finance-dev.db finance-dev.db-wal finance-dev.db-shm && npm run db:push:dev && npm run db:seed:dev",
    "db:reset:prod": "rm -f finance-prod.db finance-prod.db-wal finance-prod.db-shm && npm run db:push:prod && npm run db:seed:prod",
    "db:disconnect-plaid": "dotenv -e .env.development -- npx tsx scripts/safe-db-reset.ts",
    "db:disconnect-plaid:prod": "dotenv -e .env.production -- npx tsx scripts/safe-db-reset.ts",
    "plaid:status": "dotenv -e .env.development -- npx tsx scripts/list-plaid-items.ts",
    "plaid:status:prod": "dotenv -e .env.production -- npx tsx scripts/list-plaid-items.ts",
    "db:safe-reset": "npm run db:disconnect-plaid && npm run db:reset",
    "db:safe-reset:prod": "npm run db:disconnect-plaid:prod && npm run db:reset:prod",
    "db:generate": "prisma generate",
    "db:push:demo": "dotenv -e .env.demo -- prisma db push",
    "db:seed:demo": "dotenv -e .env.demo -- npx tsx src/lib/db/seed-demo.ts",
    "db:reset:demo": "rm -f finance-demo.db finance-demo.db-wal finance-demo.db-shm && npm run db:push:demo && npm run db:seed:demo",
    "demo": "npm run db:reset:demo && dotenv -e .env.demo -- next dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "better-sqlite3": "^12.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "openai": "^6.15.0",
    "papaparse": "^5.5.3",
    "plaid": "^40.0.0",
    "prisma": "^6.19.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.5.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
